
server.port=8080
spring.datasource.url = jdbc:mysql://localhost:3306/chenmall?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 666250
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath*:com/mapper/*.xml